VITE_SUPABASE_PROJECT_ID="astramtlkagusrsymvgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzdHJhbXRsa2FndXNyc3ltdmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjY1NTcsImV4cCI6MjA3MjM0MjU1N30.1ykG3SnH8eDTJn2tAtOOANGwGPZQNQxXlIdylo1kkEo"
VITE_SUPABASE_URL="https://astramtlkagusrsymvgf.supabase.co"
